{
  "name": "ghunt",
  "version": "0.1.2",
  "homepage": "https://github.com/danecando/ghunt",
  "authors": [
    "Dane Grant <danecando@gmail.com>"
  ],
  "description": "A Ghost Theme Boilerplate with all the Grunt bells & whistles",
  "license": "MIT",
  "dependencies": {
    "normalize-css": "~3.0.1",
    "modernizr": "~2.8.1"
  }
}
