{
  "name": "patrick91",
  "version": "0.1.2",
  "author": "Patrick Arminio <patrick.arminio@gmail.com>",
  "description": "My blog theme based on ghunt",
  "license": "MIT",
  "devDependencies": {
    "bower": "",
    "grunt": "^0.4.4",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-rev": "^0.1.0",
    "grunt-sass": "^0.12.1",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.1.1"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "dependencies": {
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-sass": "^0.12.1"
  }
}
